import Breadcrumb from "../../components/buisness/Breadcrumb.component";
import MainLayout from "../../components/layouts/MainLayout.component";
import Search from "../../components/ui/Search.component";
import s from "../../styles/pages/News.module.scss";
import newsImg from "../../assets/images/news_test.jpg";
import Apartament from "../../components/ui/Apartament.component";
import Pages from "../../components/ui/Pages.component";

const News = () => {
  const flats = [
    {
      id: 1,
      src: newsImg,
      title: "Линия Сталина: суровый отдых в усадьбах на сутки",
      desc: "Чем заняться в выходные? Когда нет безотлагательных домашних дел, а на улице хорошая погода, хочется уехать из города, чтобы сменить обстановку. Например, снять коттедж на сутки для семьи или большой компании друзей. А...",
      date: "14 Января 2008",
    },
    {
      id: 2,
      src: newsImg,
      title: "Линия Сталина: суровый отдых в усадьбах на сутки",
      desc: "Чем заняться в выходные? Когда нет безотлагательных домашних дел, а на улице хорошая погода, хочется уехать из города, чтобы сменить обстановку. Например, снять коттедж на сутки для семьи или большой компании друзей. А...",
      date: "14 Января 2008",
    },
    {
      id: 3,
      src: newsImg,
      title: "Линия Сталина: суровый отдых в усадьбах на сутки",
      desc: "Чем заняться в выходные? Когда нет безотлагательных домашних дел, а на улице хорошая погода, хочется уехать из города, чтобы сменить обстановку. Например, снять коттедж на сутки для семьи или большой компании друзей. А...",
      date: "14 Января 2008",
    },
    {
      id: 4,
      src: newsImg,
      title: "Линия Сталина: суровый отдых в усадьбах на сутки",
      desc: "Чем заняться в выходные? Когда нет безотлагательных домашних дел, а на улице хорошая погода, хочется уехать из города, чтобы сменить обстановку. Например, снять коттедж на сутки для семьи или большой компании друзей. А...",
      date: "14 Января 2008",
    },
    {
      id: 5,
      src: newsImg,
      title: "Линия Сталина: суровый отдых в усадьбах на сутки",
      desc: "Чем заняться в выходные? Когда нет безотлагательных домашних дел, а на улице хорошая погода, хочется уехать из города, чтобы сменить обстановку. Например, снять коттедж на сутки для семьи или большой компании друзей. А...",
      date: "14 Января 2008",
    },
    {
      id: 6,
      src: newsImg,
      title: "Линия Сталина: суровый отдых в усадьбах на сутки",
      desc: "Чем заняться в выходные? Когда нет безотлагательных домашних дел, а на улице хорошая погода, хочется уехать из города, чтобы сменить обстановку. Например, снять коттедж на сутки для семьи или большой компании друзей. А...",
      date: "14 Января 2008",
    },
    {
      id: 7,
      src: newsImg,
      title: "Линия Сталина: суровый отдых в усадьбах на сутки",
      desc: "Чем заняться в выходные? Когда нет безотлагательных домашних дел, а на улице хорошая погода, хочется уехать из города, чтобы сменить обстановку. Например, снять коттедж на сутки для семьи или большой компании друзей. А...",
      date: "14 Января 2008",
    },
    {
      id: 8,
      src: newsImg,
      title: "Линия Сталина: суровый отдых в усадьбах на сутки",
      desc: "Чем заняться в выходные? Когда нет безотлагательных домашних дел, а на улице хорошая погода, хочется уехать из города, чтобы сменить обстановку. Например, снять коттедж на сутки для семьи или большой компании друзей. А...",
      date: "14 Января 2008",
    },
    {
      id: 9,
      src: newsImg,
      title: "Линия Сталина: суровый отдых в усадьбах на сутки",
      desc: "Чем заняться в выходные? Когда нет безотлагательных домашних дел, а на улице хорошая погода, хочется уехать из города, чтобы сменить обстановку. Например, снять коттедж на сутки для семьи или большой компании друзей. А...",
      date: "14 Января 2008",
    },
  ];

  return (
    <MainLayout selfClassName={s.news}>
      <div className="container">
        <div className={s.news__container}>
          <Breadcrumb className={s.news__breadcrumb} />
          <section className={s.news__line}>
            <h1 className="main-title">Новости</h1>
            <Search className={s.news__search} />
          </section>
          <section className={s.news__wrapper}>
            {flats.map((f) => (
              <Apartament
                key={f.id}
                date={f.date}
                desc={f.desc}
                id={f.id}
                src={f.src}
                title={f.title}
              />
            ))}
          </section>
          <Pages className={s.news__pages} />
        </div>
      </div>
    </MainLayout>
  );
};

export default News;
