import { Footer, Header } from "widgets";
import { Apartament } from "entities/apartament";
import { Breadcrumb } from "entities/breadcrumb";
import { PagesList } from "entities/pagesList";
import { Search } from "entities/search";
import { MainLayout } from "shared/layouts";

import s from "./index.module.scss";

const flats = [
	{
		id: 1,
		src: "/assets/images/general/news_test.jpg",
		title: "Линия Сталина: суровый отдых в усадьбах на сутки",
		desc:
			"Чем заняться в выходные? Когда нет безотлагательных домашних дел, а на улице хорошая погода, хочется уехать из города, чтобы сменить обстановку. Например, снять коттедж на сутки для семьи или большой компании друзей. А...",
		date: "14 Января 2008",
	},
	{
		id: 2,
		src: "/assets/images/general/news_test.jpg",
		title: "Линия Сталина: суровый отдых в усадьбах на сутки",
		desc:
			"Чем заняться в выходные? Когда нет безотлагательных домашних дел, а на улице хорошая погода, хочется уехать из города, чтобы сменить обстановку. Например, снять коттедж на сутки для семьи или большой компании друзей. А...",
		date: "14 Января 2008",
	},
	{
		id: 3,
		src: "/assets/images/general/news_test.jpg",
		title: "Линия Сталина: суровый отдых в усадьбах на сутки",
		desc:
			"Чем заняться в выходные? Когда нет безотлагательных домашних дел, а на улице хорошая погода, хочется уехать из города, чтобы сменить обстановку. Например, снять коттедж на сутки для семьи или большой компании друзей. А...",
		date: "14 Января 2008",
	},
	{
		id: 4,
		src: "/assets/images/general/news_test.jpg",
		title: "Линия Сталина: суровый отдых в усадьбах на сутки",
		desc:
			"Чем заняться в выходные? Когда нет безотлагательных домашних дел, а на улице хорошая погода, хочется уехать из города, чтобы сменить обстановку. Например, снять коттедж на сутки для семьи или большой компании друзей. А...",
		date: "14 Января 2008",
	},
	{
		id: 5,
		src: "/assets/images/general/news_test.jpg",
		title: "Линия Сталина: суровый отдых в усадьбах на сутки",
		desc:
			"Чем заняться в выходные? Когда нет безотлагательных домашних дел, а на улице хорошая погода, хочется уехать из города, чтобы сменить обстановку. Например, снять коттедж на сутки для семьи или большой компании друзей. А...",
		date: "14 Января 2008",
	},
	{
		id: 6,
		src: "/assets/images/general/news_test.jpg",
		title: "Линия Сталина: суровый отдых в усадьбах на сутки",
		desc:
			"Чем заняться в выходные? Когда нет безотлагательных домашних дел, а на улице хорошая погода, хочется уехать из города, чтобы сменить обстановку. Например, снять коттедж на сутки для семьи или большой компании друзей. А...",
		date: "14 Января 2008",
	},
	{
		id: 7,
		src: "/assets/images/general/news_test.jpg",
		title: "Линия Сталина: суровый отдых в усадьбах на сутки",
		desc:
			"Чем заняться в выходные? Когда нет безотлагательных домашних дел, а на улице хорошая погода, хочется уехать из города, чтобы сменить обстановку. Например, снять коттедж на сутки для семьи или большой компании друзей. А...",
		date: "14 Января 2008",
	},
	{
		id: 8,
		src: "/assets/images/general/news_test.jpg",
		title: "Линия Сталина: суровый отдых в усадьбах на сутки",
		desc:
			"Чем заняться в выходные? Когда нет безотлагательных домашних дел, а на улице хорошая погода, хочется уехать из города, чтобы сменить обстановку. Например, снять коттедж на сутки для семьи или большой компании друзей. А...",
		date: "14 Января 2008",
	},
	{
		id: 9,
		src: "/assets/images/general/news_test.jpg",
		title: "Линия Сталина: суровый отдых в усадьбах на сутки",
		desc:
			"Чем заняться в выходные? Когда нет безотлагательных домашних дел, а на улице хорошая погода, хочется уехать из города, чтобы сменить обстановку. Например, снять коттедж на сутки для семьи или большой компании друзей. А...",
		date: "14 Января 2008",
	},
];

const FlatNews = () => {
	return (
		<>
			<Header />
			<MainLayout selfClassName={s.news}>
				<div className="container">
					<div className={s.news__container}>
						<Breadcrumb className={s.news__breadcrumb} />
						<section className={s.news__line}>
							<h1 className="main-title">Новости</h1>
							<Search className={s.news__search} />
						</section>
						<section className={s.news__wrapper}>
							{flats.map((f) => (
								<Apartament
									key={f.id}
									date={f.date}
									desc={f.desc}
									src={f.src}
									title={f.title}
								/>
							))}
						</section>
						<PagesList className={s.news__pages} />
					</div>
				</div>
			</MainLayout>
			<Footer />
		</>
	);
};

export default FlatNews;
